.. pyfacade documentation master file, created by
   sphinx-quickstart on Tue Nov 10 10:49:09 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. image:: title_logo.png
   :height: 80px


Welcome to pyfacade's documentation!
====================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   module_pyeng
   module_transxml
   module_pymcad
   module_pyacad
   module_strcals




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
